@import "config";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("/dir/img/background.png");
  background-repeat: repeat;
  font-family: "Roboto Condensed", sans-serif;
}

@include header-image();

.lg-heading {
  text-transform: uppercase;
  position: relative;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  color: $primary-font-color;
  font-size: 6rem;
  letter-spacing: 0.5rem;
  font-weight: 600;
  z-index: 1;
  line-height: 0.65;
}

.sm-heading {
  text-transform: uppercase;
  position: relative;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  color: $secondary-color;
  font-size: 2rem;
  letter-spacing: 1.4rem;
  z-index: 1;
  line-height: 0.8;
}

main {
  .section-1 {
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "valley museum nikiszowiec";
    grid-column-gap: 5%;
    grid-row-gap: 10%;

    .building:nth-child(1) {
      grid-area: valley;
    }

    .building:nth-child(2) {
      grid-area: museum;
    }

    .building:nth-child(3) {
      grid-area: nikiszowiec;
    }
  }

  .section-2 {
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "legendia silesian-park viewpoint";
    grid-column-gap: 5%;
    grid-row-gap: 10%;

    .building:nth-child(1) {
      grid-area: legendia;
    }

    .building:nth-child(2) {
      grid-area: silesian-park;
    }

    .building:nth-child(3) {
      grid-area: viewpoint;
    }
  }

  .building {
    background-color: $secondary-color;
    border: solid $primary-font-color 5px;
    text-align: center;
    box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.48);

    img {
      max-width: 100%;
      max-height: 350px;
      border-bottom: solid $primary-font-color 5px;
    }

    .building-header {
      font-size: 2rem;
      margin: 0.5rem 0px;
      text-transform: uppercase;
    }

    .building-description {
      font-size: 1.3rem;
      padding: 1.2rem;
      padding-top: 0;
      text-align: justify;
    }
  }

  .section-gap {
    background-image: url("/dir/img/gap.jpg");
    height: 125px;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    border-top: 5px solid $primary-font-color;
    border-bottom: 5px solid $primary-font-color;
    margin: 7rem 0;
  }
}

footer {
  display: block;
  background-color: $primary-color;
  height: 4rem;
  margin-top: 7rem;
  border-top: 5px solid $primary-font-color;
  padding-top: 0.5rem;
  padding-left: 1rem;

  p {
    color: $primary-font-color;
  }
}
